[Root]
Most Recent Package=Standard Setup Package for Function Grapher ver 3.03
Most Recent Deploy=Folder Deployment 1


[Package|Standard Setup Package for Function Grapher ver 3.03|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=Z:\Function\Package

[Package|Standard Setup Package for Function Grapher ver 3.03|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package for Function Grapher ver 3.03|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package for Function Grapher ver 3.03|Files Found]

[Package|Standard Setup Package for Function Grapher ver 3.03|Files Released]

[Package|Standard Setup Package for Function Grapher ver 3.03|Missing Dependency Information]

[Package|Standard Setup Package for Function Grapher ver 3.03|Out-of-Date Dependency Information]

[Package|Standard Setup Package for Function Grapher ver 3.03|Files Added]

[Package|Standard Setup Package for Function Grapher ver 3.03|Files Removed]

[Package|Standard Setup Package for Function Grapher ver 3.03|Files In Project]
Z:\Function\Function Grapher.exe=Yes
C:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package for Function Grapher ver 3.03|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package for Function Grapher ver 3.03|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package for Function Grapher ver 3.03|Install Locations]
Z:\Function\Function Grapher.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package for Function Grapher ver 3.03|Configure Shared Files]
Applicable=Yes
Z:\Function\Function Grapher.exe=No

[Package|Standard Setup Package for Function Grapher ver 3.03|Distribution]
Type=single
Size=
Title=Function Grapher

[Package|Standard Setup Package for Function Grapher ver 3.03|IconGroups]
Group0=Function Grapher
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package for Function Grapher ver 3.03|Function Grapher]
Icon1="Function Grapher.exe"
Title1=Function Grapher
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package for Function Grapher ver 3.03|Package]
PackageFolder=Z:\Function\Package
ProjectFolder=Z:\Function
ServerSideCab=
File1=Z:\Function\Package\setup.exe
File2=Z:\Function\Package\Setup.Lst
File3=Z:\Function\Package\Function Grapher.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Deploy|Folder Deployment 1|Root]
Package=Standard Setup Package for Function Grapher ver 3.03
Handler=PDWizard.FolderDplySubWiz
Folder=Z:\Function Grapher Distributed
