Type=Exe
Form=Function Grapher.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Evaluator; Evaluator.bas
Form=Picture.frm
Form=traceForm.frm
Module=Declarations; Declarations.bas
Form=frmFunctions.frm
IconForm="frmGrapher"
Startup="frmGrapher"
HelpFile=""
Title="Function Grapher"
ExeName32="Function Grapher.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Function Grapher"
VersionProductName="Function Grapher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
